@media screen and (max-width: 1280px) {

	.recommendation-widget{
		margin: 25px 20px 0;

		font-size: 11px;

		.product{
			p{
				font-size: 1.1em;			
			}

			.conditions{
				font-size: 1em;
			}

			.cart-button{
				font-size: 1.3em;
			}
		}
	}

}

@media screen and (max-width: 1040px) {

	.recommendation-widget{
		.visited{
			width: 33.33%;
		}
		.recommendations{
			width: 66.66%;

			.product{
				width: 50%;			
			}
		}
	}

}

@media screen and (max-width: 800px) {

	.recommendation-widget{
		.product{
			p{
				font-size: 1em;			
			}

			.name{
				height: 5em;
			}

			.conditions{
				height: 2em;

				font-size: 1em;
			}

			.cart-button{
				font-size: 1em;
			}

			&:hover, &.clicked{
				.cart-button{
					padding: 7px;

					&:hover{
						border-left: 4px solid #ff6600;
					}
				}
			}
		}
	}

}

@media screen and (max-width: 620px) {

	.recommendation-widget{
		.title{
			font-size: 1.8em;
		}

		.visited{
			width: 50%;
		}
		.recommendations{
			width: 50%;

			.product{
				width: 100%;			
			}
		}
	}

}

@media screen and (max-width: 460px) {

	.recommendation-widget{
		.visited{
			width: 100%;

			margin-bottom: 20px;
		}
		.recommendations{
			width: 100%;

			margin-bottom: 20px;
		}
	}

}