@import "default/mixins.less";
@import "default/reset.less";

html{
	width: 100%;
	height: 100%;

	overflow: auto;
}

body{
	width: 100%;
	height: 100%;

	background-color: #ffffff;
}



@import "mediaqueries.less";